# device-service-message

device-service-message/: pom.xml
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/: MessageServiceServerApplication.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/api/: MessageProduceService.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/config/message/: MessageConfig.java  MessageProperties.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/constants/message/: DeviceMessageConstants.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/controller/: DeviceMessageCallBackController.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/dto/message/: DataReportDto.java  DeviceDownUp.java  DeviceKey.java  DeviceLogDto.java  DeviceLogTypeDto.java  DeviceStatusDto.java  MessagePayLoadDto.java  PayLoadEntityDto.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/dto/message/proceduer/: ProceduerAttrDto.java  ProceduerServDto.java  ProceduerUserDto.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/dto/message/product/: ProductDto.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/dto/message/shadow/: ShadowAttrDto.java  ShadowEventDto.java  ShadowServDto.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/service/message/: AbstractDeviceConsumer.java  DataReportConsumner.java  DataReportDtoUtils.java  DeviceDownConsumer.java  EsService.java  EsServiceImpl.java  EventReportConsumer.java  LogPropertySetConsumer.java  LogServiceSetConsumer.java  LogUserSetConsumer.java  MessageProceduerService.java  UserEventConsumer.java  WriteEsLogService.java  WriteMessageLog.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/service/message/fegin/: DeviceMessageCallBackService.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/service/message/impl/: AbstractProduceServiceImpl.java  AttrSetProcedureServiceImpl.java  DeviceMessageCallBackImpl.java  MessageProceduerServiceImpl.java  ServSetProcedureServiceImpl.java  UserSetProcedureServiceImpl.java  WriteEsLogServiceImpl.java  WriteMessageLogImpl.java
device-service-message/src/main/java/com/geespace/microservices/deviceservice/server/util/message/: RowkeyUtils.java
device-service-message/src/main/resources/: application.properties
device-service-message/src/test/java/com.geespace.microservices.deviceservice.server.service.test/: MessageServiceServerApplication.java
device-service-message/src/test/java/com.geespace.microservices.deviceservice.server.service.test/serviceImpl/: DataReportConsummer.java  DistributedMessageProducerTest.java  MessageProceduerServiceImpl.java
device-service-message/src/test/resources/: application-local.properties  application.properties  bootstrap.properties
