spring.datasource.url=jdbc:mysql://172.16.1.16:3306/geespace_iot?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor

spring.datasource.username=geespace
spring.datasource.password=gee123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pagehelper.autoDialect=true
pagehelper.closeConn=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.service-url.defaultZone=http://register-service.dev.yyb.geespace/eureka/

#spring.zipkin.baseUrl=http://127.0.0.1:10110
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=kafka
#spring.kafka.bootstrapServers=127.0.0.1:9092
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
device.data.service.keepwords=serialNumber,rowId,timestamp
# ES
device.log.es.baseurls = http://172.16.1.20:9200/device/devicelog
device.log.es.urls = ${device.log.es.baseurls}/_search
device.log.sort=[{"createTime":{"order":"desc"}}]

certificate-microservice=http://certificate-service.dev.yyb.geespace
